{
  "name": "@astra/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./interfaces": "./dist/interfaces/index.js",
    "./types": "./dist/types/index.js",
    "./types/config": "./dist/types/config.js",
    "./types/agents": "./dist/types/agents.js",
    "./pipeline": "./dist/temporal/pipeline.js",
    "./activities": "./dist/temporal/activities.js",
    "./temporal/reconcile-activity-types": "./dist/temporal/reconcile-activity-types.js",
    "./services": "./dist/services/index.js",
    "./services/queue-validation": "./dist/services/queue-validation.js",
    "./services/renumber-core": "./dist/services/renumber-core.js",
    "./services/compaction-core": "./dist/services/compaction-core.js",
    "./services/finding-order": "./dist/services/finding-order.js",
    "./ai/structured-generation": "./dist/ai/structured-generation.js",
    "./ai/pi/source-jail": "./dist/ai/pi/source-jail.js",
    "./ai/reconciliation/contracts": "./dist/ai/reconciliation/contracts.js",
    "./ai/reconciliation/stage-contracts": "./dist/ai/reconciliation/stage-contracts.js",
    "./ai/reconciliation/artifact-store": "./dist/ai/reconciliation/artifact-store.js",
    "./ai/reconciliation/schema-version": "./dist/ai/reconciliation/schema-version.js",
    "./ai/reconciliation/manifest": "./dist/ai/reconciliation/manifest.js",
    "./ai/reconciliation/prepare": "./dist/ai/reconciliation/prepare.js",
    "./ai/reconciliation/enrich": "./dist/ai/reconciliation/enrich.js",
    "./ai/reconciliation/form": "./dist/ai/reconciliation/form.js",
    "./ai/reconciliation/materialize": "./dist/ai/reconciliation/materialize.js",
    "./ai/reconciliation/observation-view": "./dist/ai/reconciliation/observation-view.js",
    "./ai/reconciliation/labels": "./dist/ai/reconciliation/labels.js",
    "./ai/reconciliation/submit-validation": "./dist/ai/reconciliation/submit-validation.js",
    "./ai/reconciliation/refs": "./dist/ai/reconciliation/refs.js",
    "./config": "./dist/config-parser.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.4",
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@gotgenes/pi-permission-system": "^10.9.0",
    "@temporalio/activity": "1.15.0",
    "@temporalio/client": "1.15.0",
    "@temporalio/worker": "1.15.0",
    "@temporalio/workflow": "1.15.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.9",
    "js-yaml": "^4.1.0",
    "typebox": "1.1.38",
    "zx": "^8.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
