{
  "description": "Astra is an autonomous white-box AI pentester for web applications and APIs.",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "astra": "dist/index.mjs"
  },
  "files": [
    "dist",
    "infra"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@temporalio/client": "1.15.0",
    "chalk": "^4.1.2",
    "chokidar": "^5.0.0",
    "dotenv": "^17.3.1",
    "smol-toml": "^1.6.1"
  },
  "keywords": [
    "security",
    "pentest",
    "penetration-testing",
    "vulnerability-assessment",
    "ai",
    "white-box",
    "owasp",
    "exploitation",
    "appsec",
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsdown": "^0.21.5"
  }
}
